var SLIDE_CONFIG = {
  // Slide settings
  settings: {
    title: '{{ docstitle|e }}',
    subtitle: '{{ theme_subtitle|e }}',
    //eventInfo: {
    //  title: 'Google I/O',
    //  date: '6/x/2013'
    //},
    useBuilds: true, // Default: true. False will turn off slide animation builds.
    enableTouch: true, // Default: true. If touch support should enabled. Note: the device must support touch.
  },

  // Author information
  presenters: {% if theme_presenters %}{{ theme_presenters|json }}
  {% else %}[]
  {% endif %}
};
