var SLIDE_CONFIG = {
  // Slide settings
  settings: {
    title: '{{ docstitle|e }}',
    subtitle: '{{ theme_subtitle|e }}',
    //eventInfo: {
    //  title: 'Google I/O',
    //  date: '6/x/2013'
    //},
    useBuilds: {{ theme_use_builds }}, // Default: true. False will turn off slide animation builds.
    enableTouch: {{ theme_enable_touch }}, // Default: true. If touch support should enabled. Note: the device must support touch.
    favIcon: {{ theme_favicon }},
    //theme: ['mytheme'], // Add your own custom themes or styles in /theme/css. Leave off the .css extension.
  },

  // Author information
  presenters: {% if theme_presenters %}{{ theme_presenters|json }}
  {% else %}[]
  {% endif %}
};
